# calendar-chat-api

./: .dockerignore  .gitignore  Dockerfile  HELP.md  pom.xml
.github/workflows/: cd.yml  ci-dev.yml  ci-main.yml  ci.yml
src/main/java/com/calendar/chat/: ChatApplication.java
src/main/java/com/calendar/chat/application/dtos/: ChatInputDTO.java  ConversationDetailResponse.java  ConversationSummaryResponse.java  MessageBucketResponse.java  MessageResponse.java
src/main/java/com/calendar/chat/application/mappers/: ChatResponseMapper.java
src/main/java/com/calendar/chat/application/messaging/: MessageSocketController.java
src/main/java/com/calendar/chat/application/rest/: ConversationController.java
src/main/java/com/calendar/chat/configuration/: ChatApplicationConfig.java  RSocketSecurityConfig.java  WebConfig.java  WebFluxSecurityConfig.java
src/main/java/com/calendar/chat/domain/models/: Conversation.java  ConversationDetail.java  ConversationSummary.java  ConversationType.java  Message.java  MessageBucket.java  MessageType.java
src/main/java/com/calendar/chat/domain/ports/: ChatRepository.java
src/main/java/com/calendar/chat/domain/services/: ChatService.java
src/main/java/com/calendar/chat/infrastructure/models/entities/: ConversationEntity.java  MessageBucketEntity.java
src/main/java/com/calendar/chat/infrastructure/persistence/adapters/: MongoChatRepositoryAdapter.java
src/main/java/com/calendar/chat/infrastructure/persistence/mappers/: ConversationMapper.java
src/main/java/com/calendar/chat/infrastructure/persistence/models/dtos/: AttachmentEntity.java  LastMessage.java  MessageEntity.java
src/main/java/com/calendar/chat/infrastructure/persistence/models/entities/: ConversationEntity.java  MessageBucketEntity.java
src/main/java/com/calendar/chat/infrastructure/persistence/repositories/: ConversationRepository.java  MessageBucketRepository.java
src/main/java/com/calendar/chat/infrastructure/repositories/: MessageBucketRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/calendar/chat/: ChatApplicationTests.java
src/test/java/com/calendar/chat/domain/services/: ChatServiceTest.java
