spring.application.name=chat
server.port=8084

# Production configuration
spring.mongodb.uri=${MONGODB_URI}

# RSocket config
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket

# Keycloak Hybrid Discovery/Validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_INTERNAL_JWK_SET_URI}

logging.level.io.rsocket.FrameLogger=DEBUG
logging.level.org.springframework.messaging.rsocket=TRACE
logging.level.org.springframework.security.rsocket=TRACE